<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/menu_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>
        <item android:id="@+id/menu_wallet"
            android:icon="@drawable/wallet"
            android:title="Wallet"/>
        <item android:id="@+id/menu_transaction"
            android:icon="@drawable/transaction"
            android:title="Transaction"/>

    </group>
    <group>
        <item android:title="KYC">
            <menu>
                <item  android:id="@+id/menu_aadhar"
                    android:icon="@drawable/aadhar"
                    android:title="Aadhar" />
                <item android:title="Pan"
                    android:icon="@drawable/pan"
                    android:id="@+id/menu_pan"/>
                <item android:id="@+id/menu_bank"
                    android:icon="@drawable/bank_24"
                    android:title="Bank Information"/>

            </menu>
        </item>

    </group>


    <group >
        <item android:title="Member">
            <menu>
                <item android:id="@+id/menu_sponsermember"
                    android:icon="@drawable/member"
                    android:title="Sponser Member"/>
                <item android:id="@+id/menu_downlinemember"
                    android:icon="@drawable/member"
                    android:title="Downline Member"/>
            </menu>
        </item>
    </group>


    <group android:checkableBehavior="single">
        <item android:title="Logout">
            <menu>
                <item android:id="@+id/menu_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout"/>
            </menu>
        </item>
    </group>


</menu>