<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
    <TextView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:textSize="15dp"
        android:background="#00BCD4"
        android:gravity="center"
        android:text="Enter into a new world here"
        android:textColor="@color/white"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="20"
            android:padding="11dp"
            app:srcCompat="@drawable/mail" />

        <EditText
            android:id="@+id/editTextMobileNumber"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="80"
            android:ems="10"
            android:hint="Email"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp"
        android:weightSum="100">

        <ImageView
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="20"
            android:padding="8dp"
            app:srcCompat="@drawable/password" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_weight="80"/>

    </LinearLayout>
        <TextView
            android:id="@+id/alertBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#FF0000"
            android:layout_marginHorizontal="20dp"
            android:textAlignment="center"
            android:gravity="center" />


        <Button
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="45dp"
            android:backgroundTint="#F44336"
            android:text="SIGN IN" />

        <Button
            android:id="@+id/forgotPasswordBtn"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:text="Forgot Password?"
            android:textColor="#00BCD4"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/or_img"/>
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:backgroundTint="#009688"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:text="Register now"/>







    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:forceHasOverlappingRendering="true"
            android:indeterminate="true" />
    </RelativeLayout>



</FrameLayout>