<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".member">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
    <TableLayout
        android:scrollbars="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="match_parent">
    <TableRow
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:weightSum="4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Name"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Email"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Mobile"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Joining"
            android:layout_weight="1"
            android:gravity="center"/>
    </TableRow>
    </TableLayout>
        </HorizontalScrollView>
    <com.mhmtk.twowaygrid.TwoWayGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#E8E8E8"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        app:cacheColorHint="#E8E8E8"
        app:numColumns="4"
        app:stretchMode="columnWidth"
        app:columnWidth="@dimen/cardview_compat_inset_shadow"
        app:gravity="center"/>
    </LinearLayout>

</FrameLayout>