<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".member">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:textAlignment="center"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/textView1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#233e8b"
                android:layout_weight="25"/>

            <TextView
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Email"
                android:background="#233e8b"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/textView2"
                android:layout_weight="25"/>

            <TextView
                android:gravity="center"
                android:textAlignment="center"
                android:text="Mobile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#233e8b"
                android:id="@+id/textView3"
                android:layout_weight="25"/>

            <TextView
                android:gravity="center"
                android:textAlignment="center"
                android:text="Joining Date"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#233e8b"
                android:id="@+id/textView4"
                android:layout_weight="25"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="25">

                </ListView>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:id="@+id/Email">
                </ListView>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:id="@+id/Mobile">
                </ListView>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:id="@+id/Joingingdate">
                </ListView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>